#P window setfont Arial 9.;
#P window linecount 1;
#P comment 231 171 113 131137545 myglobal.array2;
#P comment 203 142 113 131137545 myglobal.array1;
#P comment 67 124 113 131137545 recall the data elsewhere;
#P message 164 141 38 131137545 horses;
#P message 183 170 14 131137545 0;
#P message 216 170 14 131137545 2;
#P message 81 141 48 131137545 mitterand;
#P message 199 170 14 131137545 1;
#P newex 127 269 26 131137545 print;
#P message 132 141 28 131137545 junk;
#P newex 128 248 83 131137545 js makearrays2.js;
#P window setfont "Sans Serif" 9.;
#P message 71 61 259 196617 junk 1 2 3 4 5 \, horses eat hay 3 times \, mitterand 57 39;
#P newex 71 84 94 196617 js makearrays1.js;
#P comment 77 44 182 196617 Make 2 arrays based on the same data;
#P connect 2 0 1 0;
#P connect 3 0 5 0;
#P connect 9 0 3 0;
#P connect 10 0 3 0;
#P connect 8 0 3 0;
#P connect 7 0 3 0;
#P connect 6 0 3 0;
#P connect 4 0 3 0;
#P window clipboard copycount 14; 
