MThd | Format=1 | # of Tracks=3 | Division=960

Track #0 ******************************************
    Time       Event
   1: 1:  0 |Specific	 | len=10    |
	    0x05 0x0F 0x12 0x00 0x00 0x55 0x75 0x00 0x24 0x01	   <.....Uu.$.>
	    |Specific	 | len=13    |
	    0x05 0x0F 0x1C 0x32 0x30 0x30 0x38 0x2E 0x30 0x31 0x2E <...2008.01.>
	    0x30 0x31						   <01>
	    |Track Name  | len=7     |
	    0x54 0x72 0x61 0x63 0x6B 0x20 0x30			   <Track 0>
	    |Tempo	 | BPM=80    | micros\quarter=750000
	    |End of track| 

Track #1 ******************************************
    Time       Event
   1: 1:  0 |Specific	 | len=5     |
	    0x05 0x0F 0x09 0x40 0x48				   <...@H>
	    |Program	 | chan= 1   | pgm #=  8 Clavinet
	    |Specific	 | len=15    |
	    0x05 0x0F 0x06 0x47 0x65 0x6E 0x65 0x72 0x61 0x6C 0x20 <...General >
	    0x4D 0x49 0x44 0x49 				   <MIDI>
	    |Specific	 | len=52    |
	    0x05 0x0F 0x23 0xFF 0x00 0x00 0x00 0x01 0x01 0x00 0x00 <..#........>
	    0x13 0x00 0x2F 0x00 0x2E 0x00 0x2D 0x00 0x2C 0x00 0x2B <../...-.,.+>
	    0x00 0x2A 0x00 0x29 0x00 0x28 0x00 0x27 0x00 0x26 0x00 <.*.).(.'.&.>
	    0x25 0x00 0x24 0x00 0x23 0x00 0x22 0x00 0x21 0x00 0x20 <%.$.#.".!. >
	    0x00 0x1F 0x00 0x1E 0x00 0x1D 0x00 0x1C		   <........>
	    |Track Name  | len=7     |
	    0x54 0x72 0x61 0x63 0x6B 0x20 0x31			   <Track 1>
	    |Chan #	 | 0	     |
	    |On Note	 | chan= 1   | pitch=E 1	 | vol=64
	720 |Off Note	 | chan= 1   | pitch=e 1	 | vol=0
      2:  0 |On Note	 | chan= 1   | pitch=D 1	 | vol=64
	720 |Off Note	 | chan= 1   | pitch=d 1	 | vol=0
      3:  0 |On Note	 | chan= 1   | pitch=C 1	 | vol=64
      4:  0 |Off Note	 | chan= 1   | pitch=c 1	 | vol=0
	    |On Note	 | chan= 1   | pitch=D 1	 | vol=64
   2: 1:  0 |Off Note	 | chan= 1   | pitch=d 1	 | vol=0
	    |On Note	 | chan= 1   | pitch=E 1	 | vol=64
      2:  0 |Off Note	 | chan= 1   | pitch=e 1	 | vol=0
	    |On Note	 | chan= 1   | pitch=E 1	 | vol=64
      3:  0 |Off Note	 | chan= 1   | pitch=e 1	 | vol=0
	    |On Note	 | chan= 1   | pitch=E 1	 | vol=64
      4:720 |Off Note	 | chan= 1   | pitch=e 1	 | vol=0
   3: 1:  0 |On Note	 | chan= 1   | pitch=D 1	 | vol=64
      2:  0 |Off Note	 | chan= 1   | pitch=d 1	 | vol=0
	    |On Note	 | chan= 1   | pitch=D 1	 | vol=64
      3:  0 |Off Note	 | chan= 1   | pitch=d 1	 | vol=0
	    |On Note	 | chan= 1   | pitch=D 1	 | vol=64
      4:  0 |Off Note	 | chan= 1   | pitch=d 1	 | vol=0
   4: 1:  0 |On Note	 | chan= 1   | pitch=E 1	 | vol=64
      2:  0 |Off Note	 | chan= 1   | pitch=e 1	 | vol=0
	    |On Note	 | chan= 1   | pitch=G 1	 | vol=64
      3:  0 |Off Note	 | chan= 1   | pitch=g 1	 | vol=0
	    |On Note	 | chan= 1   | pitch=G 1	 | vol=64
      4:  0 |Off Note	 | chan= 1   | pitch=g 1	 | vol=0
   5: 1:  0 |On Note	 | chan= 1   | pitch=E 1	 | vol=64
      2:  0 |Off Note	 | chan= 1   | pitch=e 1	 | vol=0
	    |On Note	 | chan= 1   | pitch=D 1	 | vol=64
      3:  0 |Off Note	 | chan= 1   | pitch=d 1	 | vol=0
	    |On Note	 | chan= 1   | pitch=C 1	 | vol=64
      4:  0 |Off Note	 | chan= 1   | pitch=c 1	 | vol=0
	    |On Note	 | chan= 1   | pitch=D 1	 | vol=64
   6: 1:  0 |Off Note	 | chan= 1   | pitch=d 1	 | vol=0
	    |On Note	 | chan= 1   | pitch=E 1	 | vol=64
      2:  0 |Off Note	 | chan= 1   | pitch=e 1	 | vol=0
	    |On Note	 | chan= 1   | pitch=E 1	 | vol=64
      3:  0 |Off Note	 | chan= 1   | pitch=e 1	 | vol=0
	    |On Note	 | chan= 1   | pitch=E 1	 | vol=64
      4:  0 |Off Note	 | chan= 1   | pitch=e 1	 | vol=0
	    |On Note	 | chan= 1   | pitch=E 1	 | vol=64
   7: 1:  0 |Off Note	 | chan= 1   | pitch=e 1	 | vol=0
	    |On Note	 | chan= 1   | pitch=D 1	 | vol=64
      2:  0 |Off Note	 | chan= 1   | pitch=d 1	 | vol=0
	    |On Note	 | chan= 1   | pitch=D 1	 | vol=64
      3:  0 |Off Note	 | chan= 1   | pitch=d 1	 | vol=0
	    |On Note	 | chan= 1   | pitch=E 1	 | vol=64
      4:  0 |Off Note	 | chan= 1   | pitch=e 1	 | vol=0
	    |On Note	 | chan= 1   | pitch=D 1	 | vol=64
   8: 1:  0 |Off Note	 | chan= 1   | pitch=d 1	 | vol=0
	    |On Note	 | chan= 1   | pitch=C 1	 | vol=64
      3:  0 |Off Note	 | chan= 1   | pitch=c 1	 | vol=0
	    |End of track| 

Track #2 ******************************************
    Time       Event
   1: 1:  0 |Specific	 | len=5     |
	    0x05 0x0F 0x09 0x00 0x40				   <....@>
	    |Specific	 | len=15    |
	    0x05 0x0F 0x06 0x47 0x65 0x6E 0x65 0x72 0x61 0x6C 0x20 <...General >
	    0x4D 0x49 0x44 0x49 				   <MIDI>
	    |Specific	 | len=22    |
	    0x05 0x0F 0x23 0xFF 0x00 0x00 0x00 0x01 0x01 0x01 0x00 <..#........>
	    0x04 0x00 0x26 0x00 0x2A 0x00 0x2E 0x00 0x37 0x00 0x24 <..&.*...7.$>
	    |Program	 | chan=10   | pgm #=  1 Grand Piano
	    |Specific	 | len=4     |
	    0x05 0x0F 0x03 0x01 				   <....>
	    |Chan #	 | 9	     |
	    |Track Name  | len=7     |
	    0x54 0x72 0x61 0x63 0x6B 0x20 0x32			   <Track 2>
	    |On Note	 | chan=10   | pitch=C 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=c 1	 | vol=0
      2:  0 |On Note	 | chan=10   | pitch=D 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=d 1	 | vol=0
      3:  0 |On Note	 | chan=10   | pitch=C 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=c 1	 | vol=0
      4:  0 |On Note	 | chan=10   | pitch=D 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=d 1	 | vol=0
   2: 1:  0 |On Note	 | chan=10   | pitch=C 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=c 1	 | vol=0
      2:  0 |On Note	 | chan=10   | pitch=D 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=d 1	 | vol=0
      3:  0 |On Note	 | chan=10   | pitch=C 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=c 1	 | vol=0
      4:  0 |On Note	 | chan=10   | pitch=D 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=d 1	 | vol=0
   3: 1:  0 |On Note	 | chan=10   | pitch=C 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=c 1	 | vol=0
      2:  0 |On Note	 | chan=10   | pitch=D 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=d 1	 | vol=0
      3:  0 |On Note	 | chan=10   | pitch=C 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=c 1	 | vol=0
	480 |On Note	 | chan=10   | pitch=C 1	 | vol=64
	720 |Off Note	 | chan=10   | pitch=c 1	 | vol=0
      4:  0 |On Note	 | chan=10   | pitch=D 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=d 1	 | vol=0
   4: 1:  0 |On Note	 | chan=10   | pitch=C 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=c 1	 | vol=0
      2:  0 |On Note	 | chan=10   | pitch=D 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=d 1	 | vol=0
      3:  0 |On Note	 | chan=10   | pitch=C 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=c 1	 | vol=0
      4:  0 |On Note	 | chan=10   | pitch=D 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=d 1	 | vol=0
   5: 1:  0 |On Note	 | chan=10   | pitch=C 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=c 1	 | vol=0
	480 |On Note	 | chan=10   | pitch=C 1	 | vol=64
	720 |Off Note	 | chan=10   | pitch=c 1	 | vol=0
      2:  0 |On Note	 | chan=10   | pitch=D 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=d 1	 | vol=0
      3:  0 |On Note	 | chan=10   | pitch=C 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=c 1	 | vol=0
      4:  0 |On Note	 | chan=10   | pitch=D 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=d 1	 | vol=0
   6: 1:  0 |On Note	 | chan=10   | pitch=C 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=c 1	 | vol=0
      2:  0 |On Note	 | chan=10   | pitch=D 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=d 1	 | vol=0
      3:  0 |On Note	 | chan=10   | pitch=C 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=c 1	 | vol=0
	720 |On Note	 | chan=10   | pitch=C 1	 | vol=64
      4:  0 |Off Note	 | chan=10   | pitch=c 1	 | vol=0
	    |On Note	 | chan=10   | pitch=D 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=d 1	 | vol=0
   7: 1:  0 |On Note	 | chan=10   | pitch=C 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=c 1	 | vol=0
      2:  0 |On Note	 | chan=10   | pitch=D 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=d 1	 | vol=0
      3:  0 |On Note	 | chan=10   | pitch=C 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=c 1	 | vol=0
      4:  0 |On Note	 | chan=10   | pitch=D 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=d 1	 | vol=0
	480 |On Note	 | chan=10   | pitch=D 1	 | vol=64
	720 |Off Note	 | chan=10   | pitch=d 1	 | vol=0
	    |On Note	 | chan=10   | pitch=D 1	 | vol=64
   8: 1:  0 |Off Note	 | chan=10   | pitch=d 1	 | vol=0
	    |On Note	 | chan=10   | pitch=C 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=c 1	 | vol=0
      2:  0 |On Note	 | chan=10   | pitch=D 1	 | vol=64
	240 |Off Note	 | chan=10   | pitch=d 1	 | vol=0
	    |End of track| 
